<project>
 <properties logicalWidth="640" autorotation="0" scaleMode="5" retinaDisplay="0" mouseTouchOrder="0" encryptCode="0" architecture="0" packageName="com.yourdomain.yourapp" fps="60" mouseToTouch="1" encryptAssets="0" assetsOnly="0" iosDevice="0" orientation="0" touchToMouse="1" logicalHeight="960">
  <imageScales/>
 </properties>
 <file source="content/email_button2.png"/>
 <file source="content/email_button.png"/>
 <file source="content/logo.png"/>
 <file source="content/KiriFont_20.txt"/>
 <file source="content/KiriFont_20.png"/>
 <file source="main.lua"/>
</project>
